@import url("https://fonts.googleapis.com/css2?family=Epilogue&family=Montserrat:wght@600&display=swap");
@import url("https://simcom.netlify.app/style.css");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Epilogue", serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", "Courier New", Courier, monospace;
}

#home h1{
  margin: 7rem var(--space-2) 5rem var(--space-2);
}

.component--name {
  margin: var(--space-5) auto;
  font-size: var(--length-lg3);
  font-family: "Lobster", cursive;
}

.sticky--nav{
  position: sticky;
  margin-top:0;
  top : 0;
  padding: var(--space-3);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.hero{
  font-family: "Lobster", cursive;
  font-size: var(--length-lg2);
  color: whitesmoke;
}

.doc--nav--list{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
   

.doc--nav--items{
  padding: var(--space-1);
}

.doc--nav--items a{
  font-family: var(--heading-font);
  text-transform: uppercase;
  color: var(--secondary-color);
  transition: border-bottom 0.1s linear, transform 0.1s linear;
}


.doc--nav--items:hover a{
  border-bottom: 2px solid var(--secondary-color);
  font-size: 1rem;
  font-weight: bold;
  transform: scale(1.5);
}

.component--details {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 5rem 0;
}


#icon {
  font-size: var(--length-lg1);
  margin-bottom: var(--space-2);
  font-size: bold;
}



.card--text--only{
  display: inline-block;
  border-radius: 5px;
  margin: var(--space-3);
  width: 15rem;
  background-color: var(--secondary-color);
  height: 250px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: var(--space-1);
  box-shadow: 5px 5px 14px 2px var(--main-color);
}
.flex--card--column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* component section style */

#docs{
  margin: var(--space-3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#docs h2{
  margin-bottom: var(--space-6);
}
.frame{
  outline: none;
margin: var(--space-2);
 width: 100%;
 /* overflow-y: none; */
}

.primary--button{
  font-family: inherit;
  color: var(--secondary-color);
  font-size: var(--space-3);
  padding: var(--space-3);
  transition: scale 0.3s linear;
}
.primary--button:active{
  transform: scale(0.96);
}
/* footer styles */

#connect h2{
  color: var(--secondary-color);
  margin-bottom: var(--space-2);
}
#connect {
  /* width: 100%; */
  padding: 2rem;
  background-color: var(--main-color);
  color: var(--secondary-color);
  border-top-right-radius: 15px;
  text-align: center;
}

#connect ul{
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#connect li {
  display: inline;
  margin-left: 0.5rem;
}

#connect li  a {
  color: var(--secondary-color);
  font-size: var(--length-md3);
}


/* @media  only screen and (min-wdth: 790px){
  .card--text--only{
    display: inline-block;
    border-radius: 5px;
    margin: var(--space-2);
    /* width: 50px;
    background-color: var(--secondary-color);
    height: 300px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: var(--space-1);
    box-shadow: 5px 5px 14px 2px var(--main-color);
  }

  .component--details {
    border: 2px solid red;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
} */ */



